*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
    background-image: url(images/anime.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 800px 120px;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 50px;
}
nav span {
    color: #ff004f;
}
.logo {
    width: 140px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    filter: drop-shadow(5px 12px 10px #535353 );
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li:hover{
    filter: drop-shadow(0px 0px 0px );
    transition: 0.7s;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.7s;
}
nav ul li a:hover::after {
    width: 100%;
}
.header-text {
    margin-top: 15%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    filter: drop-shadow(3px 3px 5px #636262 );
}
.header-text h1 span {
    color: #ff004f;
}
.btn {
    display: inline-block;
    background: #ff004f;
    margin-top: 10%;
    margin-left: 5px;
    padding: 14px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    filter: drop-shadow(3px 4px 6px #636262 );
    transition: background 0.5s, transform 0.7s;
}
.btn:hover{
    background:  #ff0c59;
    transform: translateX(-7px) translateY(-7px);
    filter: drop-shadow(0px 0px 0px );
    transition: 0.7s;
}
/*---------------------------about------------------------*/
#about {
    padding: 140px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 25%;
}
.about-col-1 img {
    width: 115%;
    border-radius: 15px;
    height: 97%;
}
.about-col-2 {
    flex-basis: 68%;
    font-size: 15px;
}
.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.tab-titles {
    display: flex;
    margin: 20px 0 20px;
}
.tab-links {
     margin-right: 50px;
     font-size: 18px;
     font-weight: 500;
     cursor: pointer;
     position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 70%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}
.el {
    color: #b54769;
}
.ml {
    color: #b54769;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
/*-------------------------------------------Skills----------------------*/
#skills {
    padding: 10px 0;
   
}
.sub-title {
    margin-top: 0px;
}
.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 110px;
}
.skills-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.7s;
    filter: drop-shadow(0px 10px 8px #535353 );
    
}
.skills-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.skills-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skills-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.skills-list div:hover {
    background: #ff004f;
    transform:translateY(-10px);
    filter: drop-shadow(0px 0px 0px );
    transition: 0.7s;
}
/*----------------------------------------------Projects------------------------------*/
#portfolio {
    padding: 15px 0;
    margin-top: 180px;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 150px;
    
}
.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    filter: drop-shadow(0px 10px 8px #535353 );
}
.project img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 12px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px ;
}
.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 30px;
    background: #fff;
    width:  30px;
    height: 30px;
    border-radius: 60px;
    text-align: center;
}
.project:hover img {
    transform: scale(1.1);
}
.project:hover .layer {
    height: 100%;
}
.project:hover {
    filter: drop-shadow(0px 0px 0px );
    transition: 0.7s;
}

/*------------------------------------------leadership and certificate---------------------------*/
#leadership{
    padding: 15px 0;
    margin-top: 300px;
}

.title {
    font-size: 50px;
}
.lc-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 110px;
}
.lc-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.7s;
    filter: drop-shadow(0px 10px 8px #535353 );
}
.lc-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.lc-list div h2 {
    margin-top: -70px;
    margin-left: 70px;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 45px;
}
.lc-list div h3 {
    margin-bottom: 20px;
    margin-top: -20px;
    margin-left: 0px;
    font-size: 20px;
}

.lc-list div a i {
    font-size: 20px;
    margin-bottom: -50px;
    margin-left: 110px;
}

.lc-list div a #special-icon{
    font-size: 20px;
    padding-top: 30px;
    margin-bottom: -50px;
    margin-left: 110px;
}

.lc-list div a #special{
    font-size: 20px;
    padding-top: 20px;
    margin-bottom: -50px;
    margin-left: 110px;
}

.lc-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 30px;
    display: inline-block;
}
.lc-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
    filter: drop-shadow(0px 0px 0px );
    transition: 0.7s;
}
/*----------------------------------Contact----------------------------------------------*/
#contact {
    padding: 10px 0;
    padding-top: 200px;
}
.ecl {
    color: #fff;
}
.mcl {
    color: #fff;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 50px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 70px;
    filter: drop-shadow(0px 10px 8px #636262 );
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
    filter: drop-shadow();
}

.contact-right form {
    width: 100%;
}

form input,form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    filter: drop-shadow(3px 3px 5px #535353 );
}

.btn.btn2 {
    display: inline-block;
    color: #ff004f;
    width: fit-content;
    border: 1px solid #ff004f;
    margin: 19px auto;
    margin-left: 4px;
    padding: 12px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}
.contact-left h1 {
    margin-top: 07px;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 100px;
}
.copyright i {
    color: #ff004f;
}

.to-top {
    background: #ababab;
    position: fixed;
    color: #ff004f;
    bottom: 150px;
    right: 80px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .5s;
}
.to-top:hover{
    width: 45px;
    height: 45px;
    font-size: 30px;
    align-items: center;
    justify-content: center;
}

.to-top.active {
    bottom: 150px;
    pointer-events: auto;
    opacity: 1;
}
/*-----------------------------css for smalll screen------------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    body {
        background-image: url(images/anime.png);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: -55px 20px;
    }
    .header-text h1{
        margin-top: 135%;
        font-size: 30px;
    }
    .title {
        font-size: 38px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -280px;
        width: 280px;
        height: 100vh;
        padding-top: 30px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 95%;
    }
    .about-col-1 {
        margin-bottom: 35px;
        margin-left: -10px;
    }
    .about-col-2 {
        font-size: 13.8px;
    }
    .layer {
        padding: 0 0 ;
        font-size: 12px;
    }
    .layer a {
        margin-top: 10px;
        font-size: 20px;
        height: 40px;
        width: 40px;
        line-height: 40px;

    }
    
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .contact-right {
        margin-top: 100px;
    }
    .copyright {
        font-size: 10.5px;
    }
    .to-top {
        right: 10px;
        height: 25px;
        width: 25px;
        font-size: 15px;
    }
}
#msg {
    color: #61b752;
    margin-top: 20px;
    display: block;
}

